.main {
  flex: 3;
  min-width: 300px;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  transition: flex 0.3s ease; /* 添加过渡动画 */
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 20px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span{
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
  /* background-color: red; */
}

.main .card {
  height: 120px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover{
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  /* background-color: red; */
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
  /* background-color: #000; */
}

.result-data {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #fff,#9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

/* 新增：每条聊天记录的容器 */
.chat-item {
  display: flex; /* 确保子元素布局为竖向，方便对齐 */
  flex-direction: column; /* 消息内容堆叠 */
  width: 100%; /* 让聊天记录占满父容器宽度 */
}

/* 用户消息的样式 */
.chat-user {
  display: flex;
  align-items: center;
  gap: 15px; /* 用户头像和内容的间距 */
  margin-bottom: 10px; /* 用户和机器人回复的间距 */
}

.chat-user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.chat-user p {
  flex: 1;
  background-color: #e8f0fe; /* 用户消息背景 */
  padding: 10px 15px;
  border-radius: 15px;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  max-width: 100%; /* 控制宽度 */
  word-wrap: break-word; /* 防止内容溢出 */
}

/* 机器人消息的样式 */
.chat-bot {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chat-bot img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.chat-bot p {
  flex: 1;
  background-color: #f5f5f5; /* 机器人消息背景 */
  padding: 10px 15px;
  border-radius: 15px;
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  max-width: 100%;
  word-wrap: break-word;
}


/* 推荐问题 */
.recommendations {
  /* background-color: red; */
  /* margin-top: 20px; */
  margin-left: 50px;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.recommendations h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.recommendations ul {
  list-style-type: none;
  padding: 0;
}

.recommendations li {
  cursor: pointer;
  /* color: #0056b3; */
  color: rgb(31, 119, 180);
  margin-bottom: 8px;
  transition: color 0.3s;
}

.recommendations li:hover {
  color: #007bff;
}
