.graph {
  flex: 1; 
  /* background-color:red; */
  /* border-left: 1px solid #e0e0e0;  */
  height: 100vh;
  position: relative; /* 设置父元素为相对定位 */
}


.graph .toolbar {
  width: 100%;
  height: 250px;
  background-color: #f0f4f9;
  /* background-color:red; */

  /* background-color: #e0e0e0; */
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.graph #web3graph {
  width: 100%;
  /* height: calc(100vh - 250px); */
  /* background-color: green; */
}

.graph .properties {
  /* background-color: red; */
  max-height: 120px;
  /* overflow: scroll;  */
  overflow-y: auto; /* 当内容超出时才显示滚动条 */
}

.graph .hoverBox {
  width: 150px;
  height: 170px;
  position: absolute; /* 子元素绝对定位，相对于父元素定位 */
  top: 50px;           
  right: 50px;          
  /* transform: translate(-50%, -50%);  */
  background-color: white;
  padding: 0px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 100;
}

.graph .hoverBox .legendTitle {
  /* background-color: red; */
  text-align: center;
  margin: 10px 0px;
  color: rgb(45, 70, 123);
  font-weight: bolder;
  font-size: 15px;
}

/* 图例 */
.legend {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  /* border: 1px solid #ccc; */
  /* background-color: #f9f9f9; */
  /* width: 200px; */
  font-size: 12px;
  /* background-color: red; */
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 5px;
  /* background-color: yellow; */
}
.legend-item:hover {
  cursor: pointer;
  background-color: #E0EDF9;
}

.legend-item.active {
  background-color: #d1e7fd; /* 点击后的激活状态样式 */
}


.legend-item:last-child {
  margin-bottom: 0;
}

.color-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
}

.inputContainer {
  width: 200px;
  height: 100px;
  /* background-color: #f4f4f4; */
  z-index: 100;
  position: absolute; /* 子元素绝对定位，相对于父元素定位 */
  top: 50px;           
  left: 50px;       
  margin-bottom: 10px;
}

.Editor {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/************************输入框**********************/
.search {
  position: absolute;
  top: 30px;
  left: 30px;
  height: 50px;
  /* background-color: red; */
  z-index: 100;
  font-size: 18px;
}

.search .input {
  /* background-color: yellow; */
  border: 0;
  /* font-size: 18px; */
  /* padding: 15px; */
  height: 50px;
  width: 25px;
  transition: width 0.3s ease;
  z-index: 100;
  padding: 0px 13px;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  /* border-top-left-radius: 25px;
  border-bottom-left-radius: 25px; */
}

.btn {
  /* background-color: green; */
  background-color: #fff;
  border: 0;
  cursor: pointer;
  /* font-size: 24px; */
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
  z-index: 100;
  /* border-top-right-radius: 50%;
  border-bottom-right-radius: 20px; */
  border-radius: 50%;
  padding-top: 7px;
}

.btn:focus,
.input:focus {
  outline: none;
}

.search.active .input {
  width: 200px;
  font-size: 15px;
  background-color: #fff;
  cursor: not-allowed;
  /* border-top-left-radius: 50%;
  border-bottom-left-radius: 50%; */
}

.search.active .btn {
  transform: translateX(180px);
  /* background-color: #E0EDF9; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* 动态生成的新 div 样式 */
.result-box {
  margin-top: 10px;
  width: 300px;
  height: 100px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 100;
  animation: fadeIn 0.3s ease-in-out;
  overflow: hidden;
}


/* 简单的动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}