.graph {
  flex: 1; 
  /* background-color:red; */
  /* border-left: 1px solid #e0e0e0;  */
  height: 100vh;
}


.graph .toolbar {
  width: 100%;
  height: 250px;
  background-color: #f0f4f9;
  /* background-color:red; */

  /* background-color: #e0e0e0; */
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.graph .web3graph {
  width: 100%;
  height: calc(100vh - 250px);
  background-color: #fff;
}

.graph .properties {
  /* background-color: red; */
  max-height: 120px;
  /* overflow: scroll;  */
  overflow-y: auto; /* 当内容超出时才显示滚动条 */
}